spring.application.name=highlight-server-spring

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

telegram.bot.token=TELEGRAM_BOT_TOKEN
telegram.chat.id=TELEGRAM_CHAT_ID
